# WeatherApp

./: .gitignore  README.md  pom.xml
src/main/java/com/weather/config/: Initializer.java  WebAppConfig.java
src/main/java/com/weather/controller/: ErrorController.java  MainController.java
src/main/java/com/weather/domain/: Weather.java
src/main/java/com/weather/service/: WeatherService.java
src/main/java/com/weather/util/: DegreesToDirectionConverter.java  JsonWeatherParser.java  KelvinToCelsiusConverter.java
src/main/java/com/weather/web/: ErrorController.java  MainController.java
src/main/resources/: appContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/pages/: index.html
src/main/webapp/resources/views/: index.html
